header
    position: relative

nav
    height: 53px    
    background: #212121
    position: fixed
    top: 0
    width: 100%
    z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none   
    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #ffffff



.subheader
    margin-top: 53px
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        margin-top: 6px
        font-style: normal
        font-weight: 200
        font-size: 13px
        color: #FFFFFF

    .subheader_call
        font-style: normal
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right
        margin-top: 19px

    .subheader_phone
        display: block
        font-style: normal
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-align: right
        line-height: 12px
        margin-top: 8px

    .subheader_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $color_1 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/bg_first.png") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center

    .promo_subheader
        font-style: normal
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    .promo_descr
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $color_1 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    padding: 71px 0 65px 0

.label_black
    margin: 0 auto
    padding-top: 6px
    width: 115px
    height: 27px
    background: #000000
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
    z-index: 2

.label_white
    margin: 0 auto
    padding-top: 6px
    width: 115px
    height: 27px
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    background: white
    color: #070716
    mix-blend-mode: normal
    z-index: 2
    
.title_black
    margin-top: 32px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2

.title_white
    margin-top: 32px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2

.subtitle
    font-weight: 400
    font-size: 17px
    color: #222222
    margin-top: 19px
    text-align: center

.reasons .reasons_wraper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reason_icon
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background: $color_1
        border-radius: 100%
        margin-right: 25px

    .reason_descr
        width: 343px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

        span
            color: $color_1
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_app.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_1
            background: url('../img/mobile_img1.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile_img2.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile_img3.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile_img4.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile_img5.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile_img6.png') center center/cover no-repeat
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $color_1
                transition: 0.3s all
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_1
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color_2
 
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    
.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-style: normal
        font-weight: 400
        font-size: 22px
        align-items: center
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url('../icons/plus.png') center center/cover no-repeat